# androidExamen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldc/android/travelchecker/: ExampleInstrumentedTest.kt  TravelDatabaseTest.kt  TripDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldc/android/travelchecker/: MainActivity.kt
app/src/main/java/com/ldc/android/travelchecker/data/: Result.kt
app/src/main/java/com/ldc/android/travelchecker/data/API/: RetrofitBuilder.kt  SessionManager.kt  TravelAPIHelper.kt  TravelAPIservice.kt
app/src/main/java/com/ldc/android/travelchecker/data/model/: Destination.kt  LoggedInUser.kt  LoginDTO.kt  Trip.kt
app/src/main/java/com/ldc/android/travelchecker/data/repositories/: LoginRepository.kt  TripRepository.kt
app/src/main/java/com/ldc/android/travelchecker/data/room/: TravelDatabase.kt  TripDatabaseDao.kt
app/src/main/java/com/ldc/android/travelchecker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ldc/android/travelchecker/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewmodelFactory.kt
app/src/main/java/com/ldc/android/travelchecker/ui/login/: LoginActivity.kt
app/src/main/java/com/ldc/android/travelchecker/ui/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ldc/android/travelchecker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ldc/android/travelchecker/ui/trips/adapter/: TripListAdapter.kt
app/src/main/java/com/ldc/android/travelchecker/ui/trips/add/: AddTripFragment.kt  AddTripViewModel.kt  AddTripViewModelFactory.kt
app/src/main/java/com/ldc/android/travelchecker/ui/trips/detail/: TripDetailFragment.kt  TripDetailViewModel.kt  TripDetailViewModelFactory.kt
app/src/main/java/com/ldc/android/travelchecker/ui/trips/list/: TripListFragment.kt  TripsViewModel.kt  TripsViewModelFactory.kt
app/src/main/java/com/ldc/android/travelchecker/util/: BindingUtils.kt
app/src/main/res/drawable/: ic_trips_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_trip_list_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_trip_list.xml  trip_detail_fragment.xml  trip_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ldc/android/travelchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
