<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ldc.android.travelchecker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_trips"
        android:name="com.ldc.android.travelchecker.ui.trips.list.TripListFragment"
        android:label="@string/title_trip"
        tools:layout="@layout/fragment_trip_list" >
        <action
            android:id="@+id/action_navigation_trips_to_addTripFragment"
            app:destination="@id/addTripFragment" />
        <action
            android:id="@+id/action_navigation_trips_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ldc.android.travelchecker.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <dialog
        android:id="@+id/addTripFragment"
        android:name="com.ldc.android.travelchecker.ui.trips.add.AddTripFragment"
        android:label="AddTripFragment" >
        <action
            android:id="@+id/action_addTripFragment_to_navigation_trips"
            app:destination="@id/navigation_trips" />
    </dialog>
    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.ldc.android.travelchecker.ui.trips.detail.TripDetailFragment"
        android:label="@string/title_trip_detail">
        <action
            android:id="@+id/action_tripDetailFragment_to_navigation_trips"
            app:destination="@id/navigation_trips" />
    </fragment>
</navigation>